This diary file is written by Chi Wei, Hsieh in the course Professional skills for engineering the third industrial revolution.

# 2021-09-23 #

* Still trying to fugure out what git is about
* Since electric cars are gonna be a lot cheaper, I'm gonna start investing in Tesla right now