

This diary file is written by Clarissa Sutanto C64085098 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-23 #

* It make me learn about how tu use GIT, even though it makes me a little bit confused using it.
* Make me learn about the formating details on making a presentation.
* On the first assignment i had a little bit trouble on contacting my teammates.
* This lecture make me know more about exponential growth that i didn't know more about it before.
