This diary file is written by yusain li in the course Professional skills for engineering the third industrial revolution.

# 2020-09-23 #
* The second lecture was great.
* It is the first time I hear the git.I find it is a great tool to classify documents.
* It was a little pitty that I have no chance to speak about my report.
* I learned something about Lithium battery and electric cars.

# 2021-09-30 #
 